<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Private Keyboard</title>
        <link rel="stylesheet" href="./button.css">
        <script src="./button.js" defer></script>
        <script src="./keybuffer2.js" defer></script>
    </head>
    <body>
        <header id="siteDomain"></header>
        <button id="toggleSite">Disable Slow Typing</button>
        <p id="reloadPage">Refresh the page to apply</p>

        <br>
        <br>
        <textarea tabindex="0" id="keyBuffer" cols="20" rows="10" placeholder="Text typed here will be sent to active input/textarea elements. Breaks on many sites, but is faster than typing directly on the page."></textarea>
    </body>
</html>